..........................................................
..MMMM...2222...2...2..222...2...2..222...22222..2222.....
..M...M..2...2..2..2..2...2..22..2..2...2...2....2...2....
..MMMMM..2222...222...22222..2.2.2..2...2...2....2...2....
..M...M..2..2...2..2..2...2..2..22..2...2...2....2...2....
..M...M..2...2..2...2.2...2..2...2..222...22222..2222.....
..........................................................
.2.....2..22222..22222...2....2..........MMM..............
.22...22..2........2....2.2...2.........M...M...M.....M...
.2.2.2.2..2222.....2...22222..2........M......MMMMM.MMMMM.
.2..2..2..2........2...2...2..2.........M...M...M.....M...
.2.....2..22222....2...2...2..22222......MMM..............
..........................................................
...FMMMFFFMMMFFFMMMFFFMMMFFFMMMFFFMMMFFFMMMFFFMMMFFFMMMF..

......................................................
......................MMMM...M...M....................
......................M...M...M.M.....................
......................MMMM.....M......................
......................M...M....M......................
......................MMMM.....M......................
......................................................
...2...2....2....2222..2.....22222.22222.22222.2...2..
...22.22...2.2...2...2.2.....2.....2.....2......2.2...
...2.2.2..22222..2222..2.....2222..2222..2222....2....
...2...2..2...2..2..2..2.....2.....2.....2.......2....
...2...2..2...2..2...2.22222.22222.22222.22222...2....
......................................................
....FMMMFFFMMMFFFMMMFFFMMMFFFMMMFFFMMMFFFMMMFFFMMMF...
......................................................

..........................................................
..........................................................
..........................................................
..........................................................
..11111..1...1...111...1...1..1...1...M...M..MMM...M...M..
....1....1...1..1...1..11..1..1..1.....M.M..M...M..M...M..
....1....11111..11111..1.1.1..111.......M...M...M..M...M..
....1....1...1..1...1..1..11..1..1......M...M...M..M...M..
....1....1...1..1...1..1...1..1...1.....M....MMM....MMM...
..........................................................
..........................................................
..........................................................
..........................................................

...........
...........
...........
...11111...
..1111111..
..1111111..
.1111R1111.
.1111.1111.
.111F.F111.
1111...1111
11M1...1M11
1111...1111
111.....111
111.....111
11L.....L11
2222...2222

................
...31M1111M13...
...3111111113...
...3111111113...
...3111111113...
...311M11M113...
...3111111113...
...3111111113...
...3111111113...
...3111111113...
...3111111113...

.........MM.........
..0022200000022200..
..011R11111111R110..
..0111111111111110..
..0111111111111110..
..0111111FF1111110..
..0111111111111110..
..0000000000000000..

...........
.1.1.1.1.1.
.1.3.3.3.1.
.1.3.1.3.1.
.1.3.3.3.1.
.M.1.1.1.M.
.1.1.1.1.1.
.1.3.3.3.1.
.1.3.1.3.1.
.1.3.3.3.1.
.1.1.1.1.1.
.1.1.M.1.1.
...........

....R....R......
...333...333....
..11111.11111...
.1111111111111..
11111M11111M1111
....111111111...
....111111111...
.R..111111111..R
....111111111...
....111111111...
....1...1...1...
....1...1...1...

................
3333333333333333
11....D11D....11
S1....D11D....1S
M1.FF.D11D.FF.1M
S1....D11D....1S
M1....D11D....1M
S1....D11D....1S
11....D11D....11
000RRR0000RRR000
................
................

.................
..1111.....1111..
..1MM1.....1MM1..
..1111.....1111..
..1111.....1111..
.................
...11.......11...
...11.......11...
...11.......11...
...11.......11...
...11.......11...
...11111111111...
...11111111111...
...11111111111...
.................

...........
...........
...........
...11M11...
...00000...
...........
..1111111..
..0000000..
...........
.L1111111L.
.000000000.
...........
..111R111..
..0000000..
...........
...........

................
.0GGGMMMMMMGGG0.
.00000000000000.
.M.1111111111.M.
.M.1111111111.M.
.M.1111111111.M.
.M.0000000000.M.
.M............M.
11111G1111G11111
................
................
................

................
.1111...........
.1......1....1..
.1.....111..111.
.1......1....1..
.1111...........
................

...........
...........
...........
33333333333
11R11311R11
11111311111
11111311111
111L131L111
11111311111
M111131111M
11111311111
33333333333
...........
...........
...........
...........
